== Project Useful

Project Useful is a Ruby on Rails-based project management system implementing the Scrum Agile methodology.

= System Requirements

* Ruby version
Ruby 2.1.2

* System dependencies

* Configuration

* Database creation
The system is being developed on a system using MySQL 5.1.46.  Later versions as well MariaDB should also work.

==

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

