= Project Useful

Project Useful is a Ruby on Rails-based project management system implementing the Scrum Agile methodology.


== System Requirements

* Ruby version 2 or later
* System dependencies
  * Ruby 2
  * Rails 4
  * MySQL or MariaDB 5.1 or later


== Database
The system is being developed on a system using MySQL 5.1.46.  Later versions as well MariaDB should also work.

Create a database for production.  If you plan to do development or testing of the system you'll also need a corresponding database.

Create a user for Project Useful and grant all rights to the databases to the user.  Make sure to update your config/database.yml file with the appropriate database, username, and password.

Include the appropriate database gem.  For MySQL or MariaDB add the following line to your Gemfile:

<tt>gem 'mysql2'</tt>

== Installation
Make sure you update your secret token before running the application!
config/initializers/secret_token.rb

== Author, Copyright, and License

Project Useful is copyright 2014 by William B. Hauck, http://www.wbhauck.com .

Project Useful is released under the GNU Affero General Public License.  See the LICENSE file for details.


== Sections still to write

* Configuration

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions


